# ClientModule

./: ClientModule.sln
ClientModule/: ClientModule.csproj  Program.cs  Startup.cs  appsettings.json
ClientModule/Controllers/: ClientController.cs  HomeController.cs  RoleController.cs  UserController.cs
ClientModule/Data/: ApplicationDbContext.cs
ClientModule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientModule/Data/Models/: ActivityLog.cs  Client.cs  User.cs  VisitLog.cs
ClientModule/Migrations/: 20190916193456_Initial.Designer.cs  20190916193456_Initial.cs  20190917205542_Initial.Designer.cs  20190917205542_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClientModule/Models/: ClientViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ClientModule/Properties/: launchSettings.json
ClientModule/Services/: ClientService.cs  RoleService.cs  UserService.cs
ClientModule/Services/Contracts/: IClientService.cs  IRoleService.cs  IUserService.cs
ClientModule/Views/: _ViewImports.cshtml
ClientModule/Views/Client/: Clients.cshtml  Create.cshtml  Display.cshtml  Edit.cshtml
ClientModule/Views/Home/: Index.cshtml
ClientModule/Views/Role/: Create.cshtml  Edit.cshtml  Roles.cshtml
ClientModule/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientModule/Views/User/: Edit.cshtml  Users.cshtml
